{
  "installCommand": "cd v2-portfolio && npm install --legacy-peer-deps",
  "buildCommand": "cd v2-portfolio && npm run build",
  "outputDirectory": "v2-portfolio/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
